<!DOCTYPE html>
<html>
  <head>
    <title>Omegle captcha</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <form action="submit" method="POST">
      <input type="hidden" name="sitekey" value="%s">
      <div class="g-recaptcha" 
        data-sitekey="%s"
        data-callback="recaptchaCallback"></div>
    </form>
    <script>var recaptchaCallback = () => document.forms[0].submit();</script>
  </body>
</html>
